<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Do List App</title>
	<!-- <link rel="stylesheet" type="text/css" href="main1.csss"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
	body{
			/*background-image:url('ToDo1.jpeg');
			background-repeat: no-repeat;*/
			background-color: #1388e8;

			
	}
	.title{
		margin: 0;
		padding: 0;
		margin-top: 50px;
		font: sans-serif;
		font-size: 30px;
		color: #f0c0db;
		background-color: #143b47;
		width: 500px;
		border-radius: 7px;
		text-shadow:#faf5f8 1px 0 10px;

	}
	.ToDolist{
		
		padding: 20px;
		background-color:#143b47;
		width: 450px;
		border-radius: 7px;
		opacity: 40;
		box-shadow: 0 10px 40px #192326;
	}
	.listhead{
		display: grid;
		grid-template-columns: 4fr 1fr;
		gap: 10px;
	}
	.intered-list{
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #0b0c0d;
		font-size: 16px;
		outline: none;
	}
	.addlist{
		border: none;
		border-radius: 5px;
		background-color:#f0c0db ;
		cursor: pointer;
	}
	.item{
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 20px 30px black;
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#tasks{
		width: 100%;
		margin-top: 30px;
		
	}
	.item.complete p{
		text-decoration: line-through;
		color: black;
	}
	.item p{
		font-size: 20px;
		font-weight: 500;
		color: white;
		letter-spacing: 1px;
	}
	.item-btn{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.item-btn i{
		color: #f0c0db;
		font-size: 18px;
		cursor: pointer;
	}
	/*#todo{
		width: 300px;
		text-align: center;
	}*/


	</style>
	<script type="text/javascript">
		function add(){
		var select = document.getElementById('input').value;
		if(select=='')
			{
				alert("Please enter task ...")
			}
			else
			{
				
					let newtask = document.createElement('div');
					newtask.classList.add('item');
					newtask.innerHTML=`
						<p>${input.value}</p>
						<div class="item-btn">
							<i class="fa-solid fa-pen-to-square"></i>
							<i class="fa-solid fa-xmark"></i>
						</div>
					`;
					
					tasks.appendChild(newtask);
					input.value='';

					tasks.addEventListener('click',(e)=>{
						if(e.target.classList.contains('fa-xmark')){
							e.target.parentElement.parentElement.remove();
						}
					});

					tasks.addEventListener('click',(e)=>{
						if(e.target.classList.contains('fa-pen-to-square')){
							e.target.parentElement.parentElement.classList.toggle('complete');
						}
					})
					
				

			}
		}
		

		

		
		

	
		
	</script>
</head>
<body>

	<center>
	<div class="title">
		<h1>Make a To Do List</h1>

	</div>
	
	
	<div class="ToDolist">
		<div class="listhead">
			<input type="text"  name="intered" id="input" placeholder="enter task to be done here">
			<button class="addlist" id="push" onclick="add()">Add</button>
			

		</div>
	
	
	<div id="tasks">
			<!-- <div class="item complete">
				<p>new task here</p>
				<div class="item-btn">
					<i class="fa-solid fa-pen-to-square"></i>
					<i class="fa-solid fa-xmark"></i>
				</div>
			</div> -->
		</div>
	</div>
	</center>
	



</body>
</html>